# KafkaTestClient

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dhoard/kafka/: KafkaTestClient.java
